<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modalBottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Post an Ad"
        android:textColor="@color/black"
        android:textSize="20sp" />


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/ad_desc"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="#03A9F4"
                android:hint="Add an description"
                android:textColorHint="#5E2196F3"
                android:minWidth="50pt"
                />

            <Button
                android:id="@+id/post_ad"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:padding="15dp"
                android:textSize="14sp"
                android:backgroundTint="#E91E63"
                android:text="POST"
                />
        </LinearLayout>


</LinearLayout>